{
  "name": "Beautifuljules",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-scripts": "^1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "cross-fetch": "^2.2.2",
    "exp": "^57.2.1",
    "expo": "^27.0.1",
    "native-base": "^2.8.0",
    "react": "^16.3.1",
    "react-dom": "^16.5.2",
    "react-native": "~0.55.2",
    "react-native-autogrow-textinput": "^5.1.1",
    "react-native-blur": "^3.2.2",
    "react-native-elements": "^0.19.1",
    "react-native-global-props": "^1.1.3",
    "react-native-hr-component": "^1.0.6",
    "react-native-image-picker": "^0.27.1",
    "react-native-keyboard-aware-scroll-view": "^0.7.2",
    "react-native-keyboard-aware-view": "0.0.14",
    "react-native-keyboard-input": "^5.2.3",
    "react-native-modal": "^6.5.0",
    "react-native-navbar": "^2.1.0",
    "react-native-picker-select": "^4.4.0",
    "react-native-popup-dialog": "^0.15.0",
    "react-native-progress-circle": "^2.0.0",
    "react-native-pull-to-refresh": "^2.1.3",
    "react-native-radial-gradient": "^1.0.5",
    "react-native-responsive-screen": "^1.1.9",
    "react-native-select-input-ios": "^1.2.0",
    "react-native-text-input-enhance": "^1.0.11",
    "react-navigation": "^2.13.0",
    "react-router-native": "^4.3.0"
  }
}
